# legacy-spring-project

./: .gitignore  pom.xml
src/main/java/com/lipcoder/config/: RootConfig.java  WebConfig.java
src/main/java/com/lipcoder/controller/: HomeController.java  SampleController.java
src/main/java/com/lipcoder/domain/: SampleDTO.java  SampleDTOList.java  TodoDTO.java
src/main/java/com/lipcoder/exception/: CommonExceptionAdvice.java
src/main/java/com/lipcoder/mapper/: TimeMapper.java
src/main/java/com/lipcoder/sample/: Chef.java  Restaurant.java
src/main/resources/: log4j.xml
src/main/resources/mappers/: TimeMapper.xml
src/main/resources/memo/: AboutSpring  AboutSpring.txt  SpringMVC.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp  ex04.jsp  exUpload.jsp  index.jsp
src/test/java/org/lipcoder/mapper/: TimeMapperTests.java
src/test/java/org/lipcoder/persistence/: JDBCTests.java
src/test/java/org/lipcoder/sample/: SampleTest.java
src/test/resources/: log4j.xml  log4jdbc.log4j2.properties
